@use "./variables"

#base
    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 1rem

    h1
        width: 100%
        text-align: right
        font-size: 3rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent