@use "./variables"
@use "./mixins"
    
    
#main-section
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$conatiner-border-radius
    padding: 3rem
    border: 2px solid #00ff00

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 1.5rem
        margin-bottom: 1rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        
        &::after
            @include mixins.gradient-border

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
                
       