@use "./variables"

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    border: 2px solid #00ff00

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 4px
    width: 60%
    gap: 1rem
    align-items: center