@use '../components/variables'
@use "./mixins"


#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$conatiner-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    gap: 1rem
    border: 2px solid green
    color: variables.$text-color-secondary

    img
        max-width: 70%
        border-radius: variables.$foto-border-radius
        position: absolute
        top: -2rem
        
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-redius
        margin-top: 18rem
        padding: .8rem 1.2rem
        

    .btn
        @include mixins.btn
        

