$font-stack: "Sans-serif"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #2e0549
$bg-color: #111
$bg-color-secondary: #1d1d1d
$conatiner-border-radius: 10px
$card-border-redius: 5x
$gradient: linear-gradient(90deg, #9d9ef7 0% #f808e4 100%)
